cd Documents
cd UQAM
cd MIRR16098007
historu 5
history 5
doskey /HISTORY > history.txt
C:\Users\mirr002\Documents\UQAM\mongodb-win32-x86_64-2008plus-ssl-3.2.17-21-gc8707ca\bin\mongod -f C:\Temp\mongo.config
C:\Users\mirr002\Documents\Utilitaires\node-v6.11.5-win-x64\npm i -g raml2html
C:\Users\mirr002\Documents\UQAM\mongodb-win32-x86_64-2008plus-ssl-3.2.17-21-gc8707ca\bin\mongod -f C:\Temp\mongo.config
C:\Users\mirr002\Documents\Utilitaires\node-v6.11.5-win-x64\npm i -g --save raml2html
C:\Users\mirr002\Documents\UQAM\mongodb-win32-x86_64-2008plus-ssl-3.2.17-21-gc8707ca\bin\mongod -f C:\Temp\mongo.config
C:\Users\mirr002\Documents\Utilitaires\node-v6.11.5-win-x64\npm i --save raml2html
C:\Users\mirr002\Documents\UQAM\mongodb-win32-x86_64-2008plus-ssl-3.2.17-21-gc8707ca\bin\mongod -f C:\Temp\mongo.config
doskey /HISTORY > history.txt
C:\Users\mirr002\Documents\UQAM\MIRR16098007>C:\Users\mirr002\Documents\UQAM\mon
godb-win32-x86_64-2008plus-ssl-3.2.17-21-gc8707ca\bin\mongod -f C:\Temp\mongo.co
nfig