#%RAML 1.0
title: INF4375
baseUri: http://localhost:3000
version: 1

/api:
    /installations:
        get:
            description: Obtenir la liste des installations par Arrondissement ou par le nome d'installations.
            queryParameters:
                1. arrondissement:
                        description: Une chaîne de caractères qui doit être une
                                     Non Numerique
                        type: string
                        required: true
                        example: LaSalle
                2. nome de l'installation:
                        description: Une chaîne de caractères qui doit être une
                                     Non Numerique
                        type: string
                        required: true
                        example: Anneau à patiner  du parc Hayward (PPL)
                3. La condition de l'installation:
                        description: Une chaîne de caractères qui doit être une
                                     Non Numerique
                        type: string
                        required: true
                        example: Mauvaise
            responses:
                200:
                    description: La liste des installations a bien été envoyé.
                500:
                    description: Une erreur interne s'est produite.
    /doc:
        get:
            description: Obtenir la documentation des services REST.
            responses:
                200:
                    description: La liste des contrevenants a bien été envoyé.
                500:
                    description: Une erreur interne s'est produite.
    /glissade:
        post:
            description: Modifier une glissade via un objet JSON envoyé.
            responses:
                200:
                    description: La liste des infractions a bien été envoyée.
                500:
                    description: Une erreur interne s'est produite.
        delete:
            description: supprimer une glissade.
            responses:
                200:
                    description: La liste des infractions a bien été envoyée.
                500:
                    description: Une erreur interne s'est produite.
    /modifyEtatGlissade:
        post:
            description: Modifier l'état d'une glissade via un objet JSON envoyé.
            body:
                application/json:
                    schema: !include ../schemas/modifyEtatGlissade.json
            responses:
                200:
                    description: La liste des glissade a bien été modifié.
                500:
                    description: Une erreur interne s'est produite.
    /deletecv:
        delete:
            description: Supprimer un contrevenant via un Id.
            responses:
                200:
                    description: Le contrevenant a bien été supprimé.
                500:
                    description: Une erreur interne s'est produite.
    /modifywindow:
        get:
            description: Retourne un formulaire HTML pour la modification d'un contrevenant.
            queryParameters:
                id:
                    description: Le Id 24hex du contrevenant à modifier.
                    type: string
                    required: true
                    example: 5849f3d90296ed13a87632b8
            responses:
                200:
                    description: Le formulaire a bien été envoyé.
                500:
                    description: Une erreur interne s'est produite.
    /etablissement:
        get:
            description: Obtenir les contrevenants par un établissement.
            responses:
                200:
                    description: La liste des contrevenants a bien été envoyé.
                500:
                    description: Une erreur interne s'est produite.
